{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist"]
}
